DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=db-inventorymanagement
DB_ADMIN_EMAIL=admin@root.com
DB_SSL=true


SECRET_APP_TOKEN=C70261ABC7AEA29BD85735FCE1F78170
SECRET_APP_TOKEN_EXPIRATION=1200

SECRET_CREATE_PASS_TOKEN=BDDED0F177E748455D1E65F38EA7C1BC
SECRET_CREATE_PASS_EXPIRATION_TOKEN=86400

SECRET_RESET_PASS_TOKEN=630B9FBBD85493FF18B605BF69C39427
SECRET_RESET_PASS_EXPIRATION_TOKEN=86400

SENDGRID_API_KEY=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

SENDGRID_FROM=luisfelippedev@outlook.com
FORM_PREBOARDING_TEMPLATE_ID=d-cf9611ce60a344f8bfc9a1c817f4ae36
RESET_PASS_TEMPLATE_ID=d-56f9154e0c804af2b1f0965a1f1aa6b4

FORM_URL_CREATE_PASS=https://www.brasalfas.com/users/createpassword
FORM_URL_RESET_PASS=https://www.brasalfas.com/users/resetpassword

